# The name of the Spring Boot application
spring.application.name=m426

# The URL of the database that the application connects to
spring.datasource.url=jdbc:mysql://localhost:3306/m426

# The username for the database connection
spring.datasource.username=root

# The password for the database connection
spring.datasource.password=aCrvttTsAGrfC1HVzHmq

# The driver class name for the MySQL database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# The strategy for the generation of the database schema
# 'update' means that the schema will be updated when the application starts
spring.jpa.hibernate.ddl-auto=update

# Whether to write each SQL statement executed to the console
spring.jpa.show-sql=true

# The SQL dialect to use in Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect